﻿//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebBDLlena
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class FONIXSIEntities : DbContext
    {
        public FONIXSIEntities()
            : base("name=FONIXSIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Propuesta> Propuesta { get; set; }
        public DbSet<solicitud_renovaciones> solicitud_renovaciones { get; set; }
        public DbSet<V_PROPUESTA> V_PROPUESTA { get; set; }
    }
}
