//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebBDLlena
{
    using System;
    using System.Collections.Generic;
    
    public partial class Propuesta
    {
        public Nullable<decimal> Renta_Actual { get; set; }
        public string CampComercial { get; set; }
        public Nullable<decimal> RentaRenovar { get; set; }
        public Nullable<int> MesesRest { get; set; }
        public Nullable<int> PtsCirculo { get; set; }
        public string Trenov { get; set; }
        public Nullable<System.DateTime> FechaContrato { get; set; }
        public string Cotizacion { get; set; }
        public string Motivo { get; set; }
        public Nullable<System.DateTime> Fecha_Reprog { get; set; }
        public string Renovado { get; set; }
        public int id { get; set; }
        public string catPlan { get; set; }
        public string planN { get; set; }
        public Nullable<System.DateTime> createdate { get; set; }
        public Nullable<int> activo { get; set; }
    }
}
