//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WebBDLlena
{
    using System;
    using System.Collections.Generic;
    
    public partial class solicitud_renovaciones
    {
        public string IMEI { get; set; }
        public string AP { get; set; }
        public string AM { get; set; }
        public string NOMBRE { get; set; }
        public string nombre_cliente { get; set; }
        public string CELULAR_M2K { get; set; }
        public string CUENTA_M2K { get; set; }
        public string TELEFONO_CLIENTE { get; set; }
        public string RFC { get; set; }
        public string PLAN_RENTA { get; set; }
        public string PLAZO { get; set; }
        public string MARCA { get; set; }
        public string EQUIPO { get; set; }
        public Nullable<decimal> COST_UN_REAL_LOCAL { get; set; }
        public string SEXO { get; set; }
        public Nullable<System.DateTime> FECHA_NACIMIENTO { get; set; }
        public string MUNICIPIO { get; set; }
        public string NOMBRE_BODEGA { get; set; }
        public string DAF { get; set; }
        public Nullable<decimal> PAGO_INICIAL { get; set; }
        public string FORMA_PAGO { get; set; }
        public Nullable<System.DateTime> FECHA_ACTIVACION { get; set; }
        public string ADENDUM { get; set; }
        public string SMODSUSCRID { get; set; }
        public string TIPO_LISTA { get; set; }
        public string ACTIVO { get; set; }
        public string MOTIVO { get; set; }
        public Nullable<System.DateTime> FECHA_REPROG { get; set; }
        public Nullable<System.DateTime> FECHA_REPROGT { get; set; }
        public string OPCION { get; set; }
        public string MARCAM { get; set; }
        public string MODELOM { get; set; }
        public string CPLANM { get; set; }
        public string PLANM { get; set; }
        public string PLAZOM { get; set; }
        public Nullable<System.DateTime> CREATEDATE { get; set; }
        public int id { get; set; }
        public string userCreateProp { get; set; }
        public Nullable<System.DateTime> datecreateProp { get; set; }
        public string userCreateRenov { get; set; }
        public Nullable<System.DateTime> datecreateRenov { get; set; }
        public Nullable<System.DateTime> dateupdatest { get; set; }
        public string usercreatest { get; set; }
    }
}
