//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AplicacionMvc
{
    using System;
    using System.Collections.Generic;
    
    public partial class Entidad1
    {
        public int ClienteId { get; set; }
        public string NombreCompleto { get; set; }
        public string TipoCliente { get; set; }
    }
}
